# afterburner.fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/airhacks/afterburner/injection/: Injector.java
src/main/java/com/airhacks/afterburner/views/: FXMLView.java
src/test/java/com/airhacks/afterburner/configuration/: ConfiguratorTest.java
src/test/java/com/airhacks/afterburner/injection/: AnotherView.java  CustomProperties.java  DateProperties.java  PresenterWithField.java  SystemProperties.java  View.java
src/test/java/com/airhacks/afterburner/lifecycle/: AbstractModel.java
